logging.level.com.cts.bookmanagement=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Puka.0203
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
